<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button02"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/the_bomb"
        android:layout_marginLeft="10dp"
        android:onClick="optionSelect"
        android:text=""
        android:textSize="15sp"
        android:tag="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:backgroundTint="#DF165A"
        android:fontFamily="@font/the_bomb"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:tag="1"
        android:onClick="optionSelect"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:backgroundTint="#0E8C80"
        android:fontFamily="@font/the_bomb"
        android:tag="2"
        android:layout_marginLeft="10dp"
        android:text=""
        android:onClick="optionSelect"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button32"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button02"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/button32"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:backgroundTint="#8F1AA3"
        android:fontFamily="@font/the_bomb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:tag="3"
        android:text=""
        android:onClick="optionSelect"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button12"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/QuestionTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:padding="20dp"
        android:text="29 + 12"
        android:textColor="#555555"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/AlertTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:padding="20dp"
        android:text="Let's do it !"
        android:textColor="#555555"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextText2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TimeTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="72dp"
        android:background="#FF9800"
        android:padding="10dp"
        android:text="30s"
        android:textSize="30sp"
        android:textColor="#FDFCFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/ScoreTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="0/0"
        android:textSize="30sp"
        android:textColor="#F4F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>